.btn {
    display: inline-flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    border: 1px solid #1F1E1E;
    border-radius: 0;
    outline: none;
    transition: background-color 0.2s, color 0.2s;
    &--red {
    background-color: #BC3324;
     border-color: #BC3324;
     color: #ffffff; 
}
}