.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(20px);
    &__container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
    }
    &__nav {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
    }
    &__nav-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.3;
    color:#1F1E1E;
    transition: color 0.2s;
    &:hover {
        color: #BC3324;
    }
    }
}