.radio {
    display: flex;
    flex-direction: column;
    gap: 15px;
    &__item {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-left: 23px;
        min-height: 23px;
        color: @black ;
        cursor: pointer;
    }
    &__input {
        
    }
}