.subscribe-form {
    max-width: 410px;
    width: 100%;
    &__title {
        margin: 0 0 15px;
        font-weight: 600px;
        font-size: 16px;
        line-height: 1.3;
    }
    &__wrapper {
        display: flex;
    }
    &__field-wrapper {
        flex-grow: 1;
        height: 50px;
    }
    &__input {
        height: 100%;
        background-color: @white;
        border-radius: 0;
        padding: 15px 28px;
        font-size: 14px;
        line-height: 1.2;
        color: @black;
        &::placeholder {
            color: @grey;
        }

    }

    &__submit {
        
    }
}